<mj-section padding-bottom="0px" background-color="{{colors.lightBackground}}">
  <mj-column>
    <mj-text padding="0px" align="center">
      If you have questions, please contact:
      <a style="color:{{colors.footerLinks}};font-weight:500;" href="mailto:{{footer.salesEmail}}">{{footer.salesEmail}}</a><br/>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" background-color="{{colors.lightBackground}}">
  <mj-column width="10%">

  </mj-column>
  <mj-column width="42%">
    <mj-text padding="0px" align="center" font-weight="500">
      {{footer.storeFront}} {{footer.year}} - Questions?
    </mj-text>
  </mj-column>
  <mj-column width="38%">
    <mj-text padding="0px" align="center" font-weight="500">
      call 1-800-888-8888
    </mj-text>
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
<<mj-section padding-top="0px" background-color="{{colors.lightBackground}}">
  <mj-column>
    <mj-text padding="0px" align="center">
      {{footer.copyRight}}
    </mj-text>
  </mj-column>
</mj-section>
