<mj-section padding="0px">
  <mj-text padding="0px">
  {{#each cartItemView}}
  </mj-text>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-column width="" background-color="">
    <mj-image src="{{image.w300x200}}" padding="0px"/>
  </mj-column>
  <mj-column width="15%">

  </mj-column>
  <mj-column width="35%" background-color="">
    <mj-text>
      <strong>{{orderName}} Plan &#35;{{name}}</strong><br/>
      {{#each options}}
        <strong><b>{{name}}:</b>&nbsp;&nbsp;{{description}}</strong><br/>
      {{/each}}
    </mj-text>
  </mj-column>
  <mj-column width="35%">
    <mj-text padding-right="0px" align="right">
      ${{priceTotal}} <br/>
    </mj-text>
  </mj-column>
  <mj-column width="15%">

  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-text padding="0px">
    {{/each}}
  </mj-text>
</mj-section>
<mj-section padding-top="0px">
  <mj-column width="10%">

  </mj-column>
  <mj-column width="80%">
    <mj-divider border-width="5px" />
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-group>
    <mj-column width="15%">

    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px">
        <strong>Shipping Via Ground</strong><br/>
        <strong>Tax</strong><br/>
        <strong>Total</strong><br/>
      </mj-text>
    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px" align="right">
        <strong>${{orderView.shippingPrice}}</strong><br/>
        <strong>${{orderView.taxTotal}}</strong><br/>
        <strong>${{orderView.total}}</strong>
      </mj-text>
    </mj-column>
    <mj-column width="15%">

    </mj-column>
  </mj-group>
</mj-section>
<mj-section>
  <mj-column width="10%">

  </mj-column>
  <mj-column width="80%">
    <mj-divider border-width="5px" />
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
<mj-section padding-top="0px">
  <mj-group>
    <mj-column width="15%">

    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px">
        <strong style="color:#7B9D29">Shipping To:</strong><br/>
        <strong>{{order.shippingFirstName}} {{order.shippingLastName}}</strong><br/>
        <strong>845 Market Street,</strong><br/>
        <strong>San Francisco, CA</strong><br/>
        <strong>94107</strong><br/>
      </mj-text>
    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px" align="right">
        <strong style="color:#7B9D29">Billing to:</strong><br/>
        <strong>Monika Chand</strong><br/>
        <strong>845 Market Street,</strong><br/>
        <strong>San Francisco, CA</strong><br/>
        <strong>94107</strong><br/>
      </mj-text>
    </mj-column>
    <mj-column width="15%">

    </mj-column>
  </mj-group>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-column width="10%">

  </mj-column>
  <mj-column width="80%">
    <mj-divider border-width="5px" />
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
