<mj-section padding="0px">
  <mj-text padding="0px">
  {{#each cartItemView}}
  </mj-text>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-column width="">
    <mj-image src="{{image.w300x200}}" padding="0px"/>
  </mj-column>
  <mj-column width="15%">

  </mj-column>
  <mj-column width="35%">
    <mj-text>
      <strong>{{orderName}} Plan &#35;{{name}}</strong><br/>
      {{#each options}}
        <strong style="color:{{../../colors.colorText}}"><b>{{name}}:</b>&nbsp;&nbsp;{{description}}</strong><br/>
      {{/each}}
    </mj-text>
  </mj-column>
  <mj-column width="35%">
    <mj-text align="right">
      <strong>${{priceTotal}}</strong><br/>
    </mj-text>
  </mj-column>
  <mj-column width="15%">

  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-text padding="0px">
    {{/each}}
  </mj-text>
</mj-section>
<mj-section padding-top="0px">
  <mj-column width="10%">

  </mj-column>
  <mj-column width="80%">
    <mj-divider border-width="5px" />
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-group>
    <mj-column width="15%">

    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px">
        <strong>Shipping Via Ground</strong><br/>
        <strong>Tax</strong><br/>
        <strong>Total</strong><br/>
      </mj-text>
    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px" align="right">
        <strong>${{orderView.shippingPrice}}</strong><br/>
        <strong>${{orderView.taxTotal}}</strong><br/>
        <strong>${{orderView.total}}</strong>
      </mj-text>
    </mj-column>
    <mj-column width="15%">

    </mj-column>
  </mj-group>
</mj-section>
<mj-section>
  <mj-column width="10%">

  </mj-column>
  <mj-column width="80%">
    <mj-divider border-width="5px" />
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
<mj-section padding-top="0px">
  <mj-group>
    <mj-column width="15%">

    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px">
        <strong style="color:{{colors.colorText}}">Shipping To:</strong><br/>
        <strong>{{order.shippingFirstName}} {{order.shippingLastName}}</strong><br/>
        <strong>{{order.shippingAddress1}},</strong><br/>
        <strong>{{order.shippingCity}}, {{order.shippingState}}</strong><br/>
        <strong>{{order.shippingPostalCode}}</strong><br/>
      </mj-text>
    </mj-column>
    <mj-column width="35%">
      <mj-text padding="0px" align="right">
        <strong style="color:{{colors.colorText}}">Billing to:</strong><br/>
        <strong>{{paymentMethod.billingFirstName}} {{paymentMethod.billingLastName}}</strong><br/>
        <strong>{{paymentMethod.billingAddress1}},</strong><br/>
        <strong>{{paymentMethod.billingCity}}, {{paymentMethod.billingState}}</strong><br/>
        <strong>{{paymentMethod.billingPostalCode}}</strong><br/>
      </mj-text>
    </mj-column>
    <mj-column width="15%">

    </mj-column>
  </mj-group>
</mj-section>
<mj-section padding-top="0px" padding-bottom="0px">
  <mj-column width="10%">

  </mj-column>
  <mj-column width="80%">
    <mj-divider border-width="5px" />
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
