<mjml>
  <mj-body>
    <mj-container background-color="#fff">
      <mj-include path="./navbar" />
      <mj-include path="./logo-header" />
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="20px">
            Click below to access your account
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button background-color="#7B9D29" color="white">
            Access my account
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./footer" />
    </mj-container>
  </mj-body>
</mjml>
