<mj-section padding-bottom="0px" background-color="rgb(224,226,227)">
  <mj-column>
    <mj-text padding="0px" align="center">
      If you have questions, please contact: <span style="color:rgb(195,109,27);font-weight:500;">{{sales@dreamhomesource}}</span><br/>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" background-color="rgb(224,226,227)">
  <mj-column width="10%">

  </mj-column>
  <mj-column width="42%">
    <mj-text padding="0px" align="center" font-weight="500">
      {{Dream Home Source 2017}} - Questions?
    </mj-text>
  </mj-column>
  <mj-column width="38%">
    <mj-text padding="0px" align="center" font-weight="500">
      call {{1-800-888-8888}}
    </mj-text>
  </mj-column>
  <mj-column width="10%">

  </mj-column>
</mj-section>
<<mj-section padding-top="0px" background-color="rgb(224,226,227)">
  <mj-column>
    <mj-text padding="0px" align="center">
      {{Copyright 2017, Hanley Wood LLC. All rights reserved}}
    </mj-text>
  </mj-column>
</mj-section>
