<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#fff">
      <mj-include path="./navbar" />
      <mj-include path="./logo-header" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
            Hello<br/>
          </mj-text>
          <mj-text font-size="18px">
            <strong>{{hhy@hanlyewood.com}}</strong>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#919699" padding-bottom="10px" padding-top="10px">
        <mj-column>
          <mj-text color="#fff">
            <span style="font-size:20px;">Thank you for your order!</span><br/>
            Please find your order details below.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="20%">

        </mj-column>
        <mj-column width="60%">
          <mj-text align="left">
            <strong>Product Name -</strong> <span style="color:#919699">Plan # {{120-120}}</span><br/>
            <strong>Order Number -</strong> <span style="color:#919699">#{{562536}}</span><br/>
            <strong>Order Date -</strong> <span style="color:#919699">{{12/12/2018}}</span><br/>
            <strong>Total Price -</strong> <span style="color:#919699">{{$1000}}</span>
          </mj-text>
        </mj-column>
        <mj-column width="20%">

        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button background-color="#7B9D29" color="white">
            Download PDF
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./footer" />
    </mj-container>
  </mj-body>
</mjml>
