<mjml>
  <mj-body>
    <mj-container background-color="{{this}}">
      <mj-section>
        <mj-column>
          <mj-text>
            email templates testing
          </mj-text>
          <mj-divider border-color="orange" />
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
