<mjml>
  <mj-head>
    <mj-attributes>
      <!-- <mj-text font-size="16px" align="center"/> -->
      <mj-text align="center"/>
      <mj-class name="sm-white-text" font-size="14px" color="#fff"/>
      <mj-class name="bg-color-darkgray" background-color="darkgray"/>
      <mj-class name="bg-color-lightgray" background-color="lightgray"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#fff">
      <mj-section padding-bottom="0">
          <mj-column width="40%">
            <mj-text padding-right="0" font-size="18px" line-height="44px" align="right" color="gray">
              Welcome to
            </mj-text>
          </mj-column>
          <mj-column width="60%">
            <mj-image src="img/dhs/dhs_logo.png" padding-left="0"/>
          </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text color="gray">
            Your new home starts with a great plan!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="lightgray">
        <mj-column>
          <mj-text>
            <strong>Search</strong> our inventory of over 30,000 home plans<br/>
            <strong>Browse</strong> our cureated collections and designers<br/>
            <strong>Customize</strong> any plan to make it your dream home
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" padding-top="2">
        <mj-column>
          <mj-divider width="100%" padding="0px" border-width="8px" border-color="darkgray"/>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            Browse a few of our favorite collections:
          </mj-text>
        </mj-column>
      </mj-section>

<!-- 1 -->
      <mj-section background-color="#fff" padding-bottom="20" padding-top="10">
              <mj-column vertical-align="bottom">
                <mj-image src="http://191n.mj.am/img/191n/3s/x4v.jpg" alt="Chesterk tank" align="center" border="none" width="209" padding-left="0" padding-right="0" padding-bottom="20" padding-top="30">

                </mj-image>
                <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
                  <p>CHESTERK TANK</p>
                  <p style="color: rgb(250, 135, 57);">15&#x20AC;</p>
                </mj-text>
                <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
                  BUY NOW
                </mj-button>
              </mj-column>
              <mj-column vertical-align="bottom">
                <mj-image src="http://191n.mj.am/img/191n/3s/x4g.jpg" alt="Beyond backpack" align="center" border="none" width="178" padding-left="0" padding-right="0" padding-bottom="20" padding-top="30">

                </mj-image>
                <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
                  <p>BEYOND BACKPACK</p>
                  <p style="color: rgb(250, 135, 57);">20&#x20AC;</p>
                </mj-text>

                <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
                  BUY NOW
                </mj-button>
              </mj-column>
              <mj-column vertical-align="bottom">
                <mj-image src="http://191n.mj.am/img/191n/3s/x46.jpg" alt="Jensen shorts" align="center" border="none" width="182" padding-left="0" padding-right="0" padding-bottom="20" padding-top="30">

                </mj-image>
                <mj-text font-weight="bold" align="center" color="#000" font-size="15" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
                  <p>JENSEN SHORTS</p>
                  <p style="color: rgb(250, 135, 57);">28&#x20AC;</p>
                </mj-text>
                <mj-button background-color="#fa8739" color="#fff" font-size="13" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
                  BUY NOW
                </mj-button>
              </mj-column>
            </mj-section>

<!-- 2 -->
      <mj-section>
        <mj-column border="1px dashed blue">
          <mj-image src="img/dhs/w800x533.jpg" width="400" border="none" padding="0"/>
        </mj-column>
        <mj-column>
          <mj-image src="img/dhs/w800x533.jpg" width="400" alt="Jensen shorts" border="none" padding="0">
          </mj-image>
        </mj-column>
        <mj-column border="1px dashed blue">
          <mj-image src="img/dhs/w800x533.jpg" height="400" border="1px solid lime" padding="0"/>
        </mj-column>
      </mj-section>

<!-- 3 -->
      <mj-section>
        <mj-column border="1px dashed blue">
          <mj-image src="http://via.placeholder.com/250x400" border="none" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"/>
          <mj-text mj-class="sm-white-text" padding="0" container-background-color="orange">
            <p style="background-color:darkgray;padding:0;margin:0 auto;width:180px;">AA</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="http://via.placeholder.com/250x400" border="none" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"/>
          <mj-text mj-class="sm-white-text" padding="0" container-background-color="aqua">
            <p style="background-color:darkgray;padding:0;margin:0 auto;width:180px;">BB</p>
          </mj-text>
        </mj-column>
        <mj-column border="1px dashed blue">
            <mj-image src="http://via.placeholder.com/250x400" border="1px solid lime" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"/>
            <mj-text mj-class="sm-white-text" padding="0" container-background-color="pink">
              <p style="background-color:darkgray;padding:0;margin:0 auto;width:180px;">CC</p>
            </mj-text>
        </mj-column>
      </mj-section>

<!-- 4 -->
      <mj-section>
        <mj-column border="1px dashed blue">
          <mj-image src="http://via.placeholder.com/400x400" border="none" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"/>
        </mj-column>
        <mj-column border="1px dashed blue">
          <mj-image src="http://via.placeholder.com/400x400" border="1px solid lime" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"/>
        </mj-column>
        <mj-column border="1px dashed blue">
            <mj-image src="http://via.placeholder.com/400x400" border="1px solid lime" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"/>
        </mj-column>
      </mj-section>

      <!-- 5 -->
      <mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" background-repeat="no-repeat" padding-top="80" padding-bottom="0" padding-left="20">
        <mj-column>
          <mj-spacer height="15px" />
          <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2text.png" width="196" alt="Buy R2D2" href="https://www.sphero.com/starwars/r2d2"></mj-image>
          <mj-text font-size="14" line-height="2" align="left" color="#ffffff" font-family="Helvetica Neue">
            This is the Droid™ you’re looking for. R2-D2™ is an Astromech Droid™ in the Rebel Alliance from a galaxy far, far away.... The specialized tech in R2-D2 is unlike any other Astromech Droid, making it as authentic as the trusty Artoo you’ve come to know
            and love.
          </mj-text>
          <mj-spacer height="5px" />
          <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2_button.png" width="129" alt="Buy R2-D2" href="https://store.sphero.com/products/r2-d2"></mj-image>
        </mj-column>
        <mj-column>
          <mj-spacer height="45px" />
          <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" href="https://www.sphero.com/starwars/r2d2" alt="Get the new R2-D2" width="450" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <!-- 6 -->
      <mj-section background-color="#000000"background-repeat="no-repeat" padding-top="80" padding-bottom="0" padding-left="20">
        <mj-column>
          <mj-spacer height="45px" />
          <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" href="https://www.sphero.com/starwars/r2d2" alt="Get the new R2-D2" width="450" padding="0"></mj-image>
        </mj-column>
        <mj-column>
          <mj-spacer height="45px" />
          <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" href="https://www.sphero.com/starwars/r2d2" alt="Get the new R2-D2" width="450" padding="0"></mj-image>
        </mj-column>
        <mj-column>
          <mj-spacer height="45px" />
          <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" href="https://www.sphero.com/starwars/r2d2" alt="Get the new R2-D2" width="450" padding="0"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="lightgray">
        <mj-column>
          <mj-text font-size="15px">
            If you have questions, please contact: <span style="color:darkred;">{{sales@dreamhomesource}}</span><br/>
            <span style="font-weight:600">{{Dream Home Source 2017}} - Questionas? call {{1-800-555-1212}}</span><br/>
            <span style="color:#fff">{{Copyright 2017, Hanley Wood LLC. All rights reserved}}</span><br/>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
