<mjml>
  <mj-body>
    <mj-container background-color="#fff">
      <mj-include path="./common/navbar" />
      <mj-include path="./common/logo-header" />
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="20px">
            Your order has been shipped!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./partial/order-details-partial" />
      <mj-section>
        <mj-column width="10%">

        </mj-column>
        <mj-column width="80%">
          <mj-text>
            <strong>Order Number - #{{dropShipFulfillment.vendorOrderItem.vendorOrder.order.id}}</strong><br/>
            <strong>Shipping Date - shippingDate - &nbsp&nbspOrder Date - orderDate</strong><br/>
            <strong>Shipping Via - {{dropShipFulfillment.shippingProvider}}</strong><br/>
            <strong>Tracking Number - #{{dropShipFulfillment.trackingNumber}}</strong><br/>
          </mj-text>
          <mj-divider border-width="5px" />
        </mj-column>
        <mj-column width="10%">

        </mj-column>
      </mj-section>
      <mj-include path="./partial/order-price-info-partial" />

      <mj-section>
        <mj-column>
          <mj-button background-color="#7B9D29" color="white">
            Track my order
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./common/footer" />
    </mj-container>
  </mj-body>
</mjml>
